# codeforces_script

./: .gitignore  Dockerfile  Main.java  Main.kts  MainOracle.java  Mains.java  README.md  build.gradle  build.gradle.kts  hardhat.config.js  hello.cljs  notebook.ipynb  package.json  pom.xml  readme.md  server_.rb  shebang_job.sh  test.txt  testing.py  testing.sh  user.ser
.github/workflows/: builds.yml  docker_.yml  docker_1.yml  main.yml  main1.yml  main2.yml  main_gradle.yml  main_java.yml  main_java1.yml  main_kotlin.yml  main_kotlin_gradle.yml  main_maven.yml  main_release.yml  main_sc2_coursier.yml  main_sc3_coursier.yml  main_scala.yml  main_scala2_coursier.yml  main_scala3_coursier.yml  mains.yml  mains1.yml  maven.yml  mysql_.yml  preinstalled.yml  scala_.yml  selenium_.yml
Nielsen/: .gitignore  readme.md
Nielsen/src/com/ims/: Main.java
Nielsen/src/com/ims/exceptions/: AgentNotFoundException.java  InvalidOperationException.java  IssueNotFoundException.java
Nielsen/src/com/ims/models/: Agent.java  Issue.java  IssueStatus.java  IssueType.java
Nielsen/src/com/ims/services/: AgentService.java  IssueService.java
Python/selenium_/: index.html  local_.py  main.py  selenium2.py
annotations_/: pom.xml
annotations_/src/main/kotlin/: Main.kt
bito__/: CalculatorTest.java
direct/: 1A.clj  1A.cljs  1A.java  1A.kt  1A.py  1C.clj  1C.cljs  1C.java  1C.kt  1C.py  compare_outputs.sh  run.sh
execute/: guava_.java
my-cljs-node-app/: package.json  shadow-cljs.edn
my-cljs-node-app/src/my_app/: core.cljs  eval.cljs
my-clojure-app/: build.gradle  deps.edn  pom.xml  project.clj  settings.gradle
my-clojure-app/src/main/clojure/clojuregradle/: core.clj
my-clojure-app/src/main/groovy/utils/: GStrings.groovy
my-clojure-app/src/main/kotlin/utils/: KStrings.kt
my-clojure-app/src/my_clojure_app/: cc.clj  core.clj
src/main/java/com/example/: A.java  Constructors.java  DataStructures.java  FunctionalJavaDeclarative.java  KotlinInJava.java  Main.java  MainJava.java  Multithreading.java  Practice.java  Regex_.java  TestClass.java  Testing.java  interviews.java  test2.java  test3.java  test4.java  testing_kotlin.kt  tests.java
src/main/java/com/example/controller/: HelloController.java
src/main/kotlin/com/example/kotlin/: Hellocontroller.kt
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/example/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/example/: example.feature
~/Desktop/: ignored.txt
