plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' // latest Kotlin
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:1.9.24"

    // GraalVM SDK + JS
    implementation "org.graalvm.sdk:graal-sdk:25.0.0"
    implementation "org.graalvm.js:js:25.0.0"
    implementation "org.graalvm.js:js-scriptengine:25.0.0" // needed for javax.script API support

    // Guava
    implementation "com.google.guava:guava:32.1.2-jre"

    // Error Prone annotations
    implementation "com.google.errorprone:error_prone_annotations:2.23.0"

    // Checker Framework annotations
    implementation "org.checkerframework:checker-qual:3.44.0"

    // JetBrains annotations
    implementation "org.jetbrains:annotations:24.1.0"

    // javax.annotation API
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    // J2ObjC annotations
    implementation "com.google.j2objc:j2objc-annotations:1.3"

    // JUnit
    implementation "junit:junit:4.13.1"
    testImplementation "junit:junit:4.13.1"

    // Complex
    implementation 'space.kscience:kmath-complex:0.4.2'

    // Spark
    implementation 'org.apache.spark:spark-core_2.13:4.0.0'
    implementation 'org.apache.spark:spark-sql_2.13:4.0.0'

    // JDBC
    implementation 'mysql:mysql-connector-java:8.0.33'
}

application {
    mainClass = 'main.java.com.example.MainJava' // adjust if needed
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"
    }
}

// CONFIGURE STANDARD INPUT FOR THE RUN TASK
tasks.named('run', JavaExec) {
    standardInput = System.in
}
